{
  "name": "transferhero-react",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w @transferhero/client",
    "dev:server": "npm run dev -w @transferhero/server",
    "build": "npm run build -w @transferhero/shared && npm run build -w @transferhero/server && npm run build -w @transferhero/client",
    "build:client": "npm run build -w @transferhero/client",
    "build:server": "npm run build -w @transferhero/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
